# selenium-bidi-monitor

./: .gitignore  INSTALLATION.md  README.md  RELEASE_INSTRUCTIONS.md  build.sh  pom.xml
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/com/seleniumiq/analysis/: LLMAnalysisService.java
src/main/java/com/seleniumiq/config/: MonitorConfig.java
src/main/java/com/seleniumiq/core/: SeleniumIQ.java
src/main/java/com/seleniumiq/events/: BiDiEventCollector.java  EventCollector.java
src/main/java/com/seleniumiq/integration/: SeleniumIQWatcher.java
src/main/java/com/seleniumiq/llm/: LLMProvider.java  LLMProviderFactory.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/com/seleniumiq/model/: AnalysisResult.java  BrowserEvent.java  MonitoringSession.java  Suggestion.java
src/main/java/com/seleniumiq/reporting/: ReportGenerator.java
src/main/resources/: application.conf
